# TradingAlertSystem

./: Architecture.docx  Architecture.drawio  README.md  TradingAlertSystem.sln
AiNoticeProcessor/: AiNoticeProcessor.csproj  Dockerfile  Program.cs
AiNoticeProcessor/Functions/: ProcessNoticesFunc.cs  SendAlertFunc.cs
AiNoticeProcessor/Helper/: AlertHelper.cs  IAlertHelper.cs
AiNoticeProcessor/Models/: EmailAlertModel.cs  NoticeModel.cs
AiNoticeProcessor/Properties/: launchSettings.json
AiNoticeProcessor/Services/: AlertProcessor.cs  IAlertProcessor.cs  INoticeProcessor.cs  NoticeProcessor.cs
EnbridgeScrapperFunction/: Dockerfile  EnbridgeScrapperFunction.csproj  Enums.cs  Program.cs
EnbridgeScrapperFunction/Functions/: ProcessPipelineNoticesFunc.cs
EnbridgeScrapperFunction/Helpers/: IScrappingHelper.cs  ScrapingHelper.cs
EnbridgeScrapperFunction/Models/: NoticeDetails.cs  NoticeModel.cs
EnbridgeScrapperFunction/Properties/: launchSettings.json
EnbridgeScrapperFunction/Services/: IScrapperService.cs  ScrapperService.cs
